{
  "name": "reactivity",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node src/test.js"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "eslint-config-janus": "^9.0.19"
  }
}